<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= title %></h3>
  </div>

  <div class="panel-body">
    <div class="form-group">
      <label><%= i18n('configEmail') %></label>
      <input class="form-control" name="admin" type="email" placeholder="oscar.andersson@soleil.se" required />
    </div>
    <div class="form-group">
      <label><%= i18n('configNumber') %></label>
      <input class="form-control" name="maxNum" type="number" min="1" max="100" placeholder="5" required />
    </div>
  </div>
</div>
