{
   "title": "Ad viewer!",
   "messageAdd": "Add an ad",
   "messageEdit": "Edit an ad",
   "messageMain": "Ads overview",
   "messageReport": "Report an offensive ad",
   "showingAll": "This is a list of all ads.",
   "showingAllAdded": "Added a new ad! This is a list of all ads.",
   "showingAllEdited": "Edited an ad! This is a list of all ads.",
   "showingSome": "This is a list of some ads.",
   "amount": "Amount of ads in the list: ",
   "amountTotal": "Total amount of ads: ",
   "showAll": "Show all ads",
   "show": "Show ad",
   "edit": "Edit",
   "remove": "Remove",
   "removeAll": "Remove all",
   "added": "Ad added",
   "addAnother": "Add another ad",
   "add": "Add an ad",
   "adTitle": "Ad title",
   "adMessage": "Ad description",
   "adLink": "Ad link",
   "report": "Report abuse",
   "control": "Control panel",
   "back": "Back",
   "configEmail": "Contact information for the ad representative",
   "configNumber": "Maximum amount of concurrent ads by a single user",
   "adPrice": "Price",
   "adImageLink": "Link to image",
   "rnd": "Generate a random ad",
   "reason": "Reason",
   "reload": "Reload",
   "contactEmail": "E Mail",
   "contactNumber": "Phone number"
}