{
   "title": "Annonsvisare!",
   "showingAll": "Detta är en lista med alla annonser.",
   "showingAllAdded": "Lade till ny annons. Detta är en lista med alla annonser.",
   "showingAllEdited": "Redigerade annons. Detta är en lista med alla annonser.",
   "showingSome": "Detta är en lista med ett urval annonser.",
   "amount": "Antal annonser som visas: ",
   "amountTotal": "Antal annonser total: ",
   "showAll": "Visa alla annonser",
   "show": "Visa",
   "edit": "Redigera",
   "remove": "Ta bort",
   "added": "Annons tillagd",
   "addAnother": "Lägg till annu en annons",
   "add": "Lägg till en annons",
   "adTitle": "Annonstitel",
   "adMessage": "Annonsbeskrivning",
   "adLink": "Annonslänk",
   "report": "Rapportera missbruk",
   "control": "Control panel",
   "back": "Tillbaka",
   "configEmail": "Annonsplatsansvariges kontaktinformation",
   "configNumber": "Max antal annonser en användare får ha publicerade samtidigt",
   "adPrice": "Pris",
   "adImageLink": "Länk till bild"
}