<h1><%= i18n('title') %></h1>
<p><%= i18n('messageAdd') %></p>
<form class="env-form" action="<%= getUrl('/add') %>" method="post">
    <div class="env-form">
        <!-- TITLE -->
        <div class="env-form-element">
            <label for="text" class="env-form-element__label"><%= i18n('adTitle') %></label>
            <div class="env-form-element__control">
                <input type="text" class="env-form-input" id="text" name="title" placeholder="<%= i18n('adTitle') %>" />
            </div>
        </div>
        <!-- CONTENT -->
        <div class="env-form-element">
            <label for="textarea" class="env-form-element__label"><%= i18n('adMessage') %></label>
            <div class="env-form-element__control">
                <textarea class="env-form-input" id="textarea" name="content" rows="3" placeholder="<%= i18n('adMessage') %>"></textarea>
            </div>
        </div>
        <!-- AD LINK -->
        <div class="env-form-element">
            <label for="text" class="env-form-element__label"><%= i18n('adLink') %></label>
            <div class="env-form-element__control">
                <input type="text" class="env-form-input" id="text" name="link" placeholder="<%= i18n('adLink') %>" />
            </div>
        </div>
        <!-- IMAGE LINK -->
        <div class="env-form-element">
            <label for="text" class="env-form-element__label"><%= i18n('adImageLink') %></label>
            <div class="env-form-element__control">
                <input type="text" class="env-form-input" id="text" name="imageLink" placeholder="<%= i18n('adImageLink') %>" />
            </div>
        </div>
        <!-- PRICE -->
        <div class="env-form-element">
            <label for="text" class="env-form-element__label"><%= i18n('adPrice') %></label>
            <div class="env-form-element__control">
                <input type="number" class="env-form-input" id="text" name="price" placeholder="<%= i18n('adPrice') %>" />
            </div>
        </div>
        <!-- CONTACT NUMBER AND EMAIL -->
        <div class="env-form env-form--inline">
            <div class="env-form-element">
                <label for="text" class="env-form-element__label"><%= i18n('contactNumber') %></label>
                <div class="env-form-element__control">
                    <input type="tel" class="env-form-input" id="tel" name="contactNumber" placeholder="<%= i18n('contactNumber') %>" />
                </div>
            </div>
            <div class="env-form-element">
                <label for="text" class="env-form-element__label"><%= i18n('contactEmail') %></label>
                <div class="env-form-element__control">
                    <input type="email" class="env-form-input" id="email" name="contactEmail" placeholder="<%= i18n('contactEmail') %>" />
                </div>
            </div>
        </div>
        <br>
        <!-- CONTROL -->
        <div class="env-form-element">
            <input class="env-button env-button--primary" type="submit" value="Spara Ändringar" />
            <a href="<%= getUrl('/') %>" class="env-button env-button--secondary"><%= i18n('showAll') %></a>
        </div>
    </div>
</form>