<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Settings</h3>
  </div>

  <div class="panel-body">
    <div class="form-group">
      <label>E-postadress.</label>
      <input class="form-control" name="email" value="<%- currentUserEmail %>" type="email" required />
    </div>
  </div>
  <div class="panel-body">
    <div class="form-group">
      <label>Max antal tillåtna annonser.</label>
      <input class="form-control" name="maxads" placeholder="Ange ett tal." type="number" required />
    </div>
  </div>
</div>